NODE_ENV=development

PORT=5000
HOST='127.0.0.1'

DB_USER='user'
DB_PASSWORD='123'
DB_NAME='Evergreen'
DB_HOST='atlascluster.wdlmhli.mongodb.net'
# secret key to encode and decode JWT token
SECRET= "my-API-ultra-secure-and-ultra-long-secret"

C_CLOUD_NAME=dsdq3yrz5
C_API_KEY=397183938859267
C_API_SECRET=UmX4MhTK0b3iHMV171ym1sIS2sI
